@import '../../../lib/common/common.less';


body {
    background-color: #eaeaea!important;
}
#content {
    width: 1190px;
    min-height: 500px;
    margin: 0 auto;
    font-family: 'HeiTi SC';
    #action-bg {
        position: relative;
        img {
            width: 100%;
        }
        #progress {
            position: absolute;
            top: 20px;
            left: 400px;
        }
    }
    #criteria-operation {
        position: fixed;
        top: 150px;
        left: 0;
        width: 100px;
        height: 400px;
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                display: block;
                width: 100px;
                height: 100px;
                padding-top: 60px;
                background-color: #3f3f3f;
                text-align: center;
                color: white;
                cursor: pointer;
                &.radio {
                    .icons-bg(-93px -406px);
                }
                &.checkbox {
                    .icons-bg(-93px -500px);
                }
                &.question {
                    .icons-bg(-97px -603px);
                }
                &.upload {
                    .icons-bg(-98px -692px);
                }
                &.radio, &.checkbox, &.question, &.upload {
                    background-color: #3f3f3f;
                    &.selected {
                        background-color: #8b8b8b;
                    }
                }
                &:hover {
                    background-color: #8b8b8b;
                }
            }
        }
    }
    #action-container {
        position: relative;
        width: 1000px;
        min-height: 500px;
        padding: 20px 20px 80px 40px;
        margin: -120px auto 100px auto;
        .border-radius(10px);
        background-color: white;
        #main {
            margin-top: -20px;
        }
        #main, #secondary, #extra {
            width: 800px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
            .title {
                font-size: 18px;
                color: #4B4B4B;
                margin-top: 30px;
                margin-bottom: 12px;
                &-img {
                    padding-left: 36px;
                }
                &.location {
                    .icons-bg(-252px -19px);
                }
                &.datetime {
                    .icons-bg(-252px -92px);
                }
                &.duration {
                    .icons-bg(-252px -128px);   
                }
                &.count {
                    .icons-bg(-252px -54px);
                }
                &.money {
                    .icons-bg(-252px -157px);
                    span {
                        display: inline-block;
                        height: 24px;
                        line-height: 24px;
                        float: left;
                    }
                    .txt {
                        color: #4b4b4b;
                    }
                    .present {
                        font-size: 14px;
                        margin-left: 30px;
                        color: #727272;
                    }
                    .cb {
                        width: 30px;
                        .icons-bg(-20px -1266px);
                        &.checked {
                            .icons-bg(-20px -1315px);
                        }
                    }
                }
            }
            .content {
                height: 50px;
                line-height: 46px;
                border: 2px solid #e4e4e4;
            }
            input {
                width: 370px;
                height: 50px;
                text-indent: 20px;
                padding-left: 0!important;
                outline: none;
                &.time {
                    width: 100px;
                    margin-right: 10px;
                    &#id_hour, &#id_minute {
                        margin-left: 12px;
                    }
                }
                &#name {
                    
                }
                &.err {
                    border: 2px solid red;
                }
                &:focus {
                    border: 2px solid #4b4b4b;
                }
            }
            select {
                height: 50px;
                background-color: white;
                padding-left: 20px;
                border-radius: 0;
                border: 2px solid #e4e4e4;
            }
            .presendWrapper {
                margin-top: 12px;
            }
            #datatime-c {
                .form_datetime {
                    float: left;
                    width: 200px;
                    margin-right: 8px;
                    input {
                        width: 200px;
                        background-color: white;
                        border-color: #e4e4e4;
                    }
                    span {
                        background-color: white;   
                        border-color: #e4e4e4;
                    }
                }
            }
            #desc {
                width: 370px;
                height: 200px;
                outline: none;
                border: 2px solid #e4e4e4;
                &.err {
                    border: 1px solid red;
                }
                &:focus {
                    border: 2px solid #4b4b4b;
                }
            }
            textarea {
                padding: 10px 20px;
            }
        }
        #main {
            .host {
                float: left;
            }
            .verified {
                float: left;
                display: none;
                width: 32px;
                height: 32px;
                margin-left: 8px;
                .icons-bg(-229px -700px);
            }
            .verifiedmember {
                float: left;
                height: 40px;
                line-height: 40px;
                margin-left: 20px;
                margin-top: 5px;
                border-color: #cfcfcf;
                .border-radius(20px);
            }
        }
        #secondary {
            .city {
                margin-left: 10px;
            }
            #detail-addr {
                width: 300px;
                margin-left: 10px;
            }
        }
        #extra {
            #poster {
                text-indent: 0;
                display: none;
            }
            #poster-t {
                height: 36px;
                line-height: 36px;
                color: #ccc;
                border-color: #ccc;
                .border-radius(18px);
            }
            #poster-hint {
                margin-left: 12px;
                color: #ccc;
            }
            #action-type-c {
                position: relative;
                width: 370px;
                p {
                    width: 370px;
                    height: 50px;
                    line-height: 50px;
                    padding-right: 40px;
                    margin: 0;
                    text-indent: 20px;
                    border: 2px solid #e4e4e4;
                    .icons-bg(304px -100px);
                }
                #action-type-droplist {
                    position: absolute;
                    z-index: 200;
                    top: 48px;
                    left: 0;
                    display: none;
                    margin: 0;
                    padding: 0;
                    li {
                        display: inline-block;
                        width: 370px;
                        height: 50px;
                        line-height: 50px;
                        list-style: none;
                        background-color: #eee;
                        text-indent: 20px;
                        &:hover {
                            background-color: #ddd;
                        }
                    }
                }
            }
        }
        #btns {
            width: 800px;
            margin-top: 30px;
            .next {
                float: right;
                height: 36px;
                line-height: 36px;
                .border-radius(18px);
                background-color: #7ed321;
                color: white;
                border: none;
            }
            &.ing {
                .next {
                    background-color: #cfcfcf;
                }
            }

        }
        #action-important {
            .action-name-w {
                float: left;
                width: 480px;
                &.with-present {
                    .action-name {
                        width: 340px;    
                    }
                }
                .action-name {
                    float: left;
                    width: 400px;
                    display: inline-block;
                    line-height: 30px;
                    overflow: hidden;
                    font-size: 26px;
                }
                .action-price {
                    float: right;
                    color: #ff4545;
                    font-size: 24px;
                }
            }
            .action-oper {
                float: right;
                width: 380px;
                margin-right: 20px;
                .like {
                    float: right;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    .icons-bg(-87px -105px);
                    &.selected {
                        background-position: -87px -17px;
                    }
                }
                .share {
                    float: right;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin-right: 20px;
                    cursor: pointer;
                    .icons-bg(-28px -17px);
                }
            }
        }
        #action-host {
            width: 480px;
            margin-top: 6px;
            font-size: 12px;
            color: #b8b8b8;
            span {
                margin-right: 12px;
            }
            .action-hot {
                float: right;
                padding: 2px;
                margin-right: 0;
                background-color: #ff7a7a;
                color: white;
            }
        }
        #action-info {
            width: 480px;
            color: #747474;
            p {
                line-height: 1.5;
                margin: 8px 0;
            }
        }
        #action-items {
            width: 480px;
            border-top: 1px solid #ccc;
            margin-top: 30px;
            padding-top: 20px;
            color: #727272;
            p {
                height: 32px; 
                line-height: 32px;
                margin: 0;
                padding-left: 36px;
                .icons-bg(0 0);
            }
            .location {
                background-position: -248px -1265px;
            }
            .num {
                background-position: -248px -1302px;
            }
            .time {
                background-position: -247px -1339px;
            }
            .extra {
                background-position: -247px -1378px;
            }
        }
        #action-pic {
            width: 300px;
            position: absolute;
            right: 40px;
            top: 90px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        #action-criteria {
            margin-top: 80px;
            margin-bottom: 20px;
            &.criteria-c {
                margin-top: 0;
                #action-questions {
                    .action-item {
                        .criteria-q {
                            padding-bottom: 20px;
                            .criteria-seqno {
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                float: left;
                            }
                            .criteria-q-input {
                                float: left;
                                width: 300px;
                                height: 30px;
                                border: none;
                                border-bottom: 1px solid #ccc;
                            }
                        }
                        .action-answers {
                            .criteria-a-input {
                                float: left;
                                width: 100px;
                                height: 30px;
                                border: none;
                                border-bottom: 1px solid #ccc;
                            }
                            ul {
                                li {

                                }
                            }
                        }
                        .criteria-del {
                            visibility: hidden;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            float: left;
                            cursor: pointer;
                            .icons-bg(-31px -627px);
                            &.show {
                                visibility: visible;
                            }
                        }
                        .criteria-add {
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            float: left;
                            cursor: pointer;
                            .icons-bg(-38px -700px);
                        }
                    }
                }
            }
            h2 {
                font-family: 'HeiTi SC';
                font-size: 34px;
                font-weight: 400;
                color: #4b4b4b;
                border-bottom: 1px solid #eee;
                padding-bottom: 12px;
            }
            #action-questions {
                .action-item {
                    margin-bottom: 40px;
                    h3 {
                        font-size: 16px;
                        color: #747474;
                    }
                    input {
                        &:focus {
                            outline: none;
                        }
                    }
                    
                    .action-answers {
                        .criteria-a-input {
                            float: left;
                            width: 100px;
                            height: 30px;
                            border: none;
                            border-bottom: 1px solid #ccc;
                        }
                        &.show {
                            ul {
                                li {
                                    margin-right: 50px;
                                }
                            }
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                            li {
                                float: left;
                                height: 30px;
                                line-height: 30px;
                                margin-right: 15px;
                                margin-bottom: 10px;
                                list-style: none;
                                .z-radio {
                                    display: inline-block;
                                    float: left;
                                    width: 36px;
                                    height: 30px;
                                    .icons-bg(-216px -266px);
                                    &.selected {
                                        background-position: -216px -312px;
                                    } 
                                }
                                .z-checkbox {
                                    display: inline-block;
                                    float: left;
                                    width: 36px;
                                    height: 30px;
                                    .icons-bg(-216px -266px);
                                    &.selected {
                                        background-position: -216px -312px;
                                    } 
                                }
                            }
                        }
                    }
                    textarea {
                        width: 420px;
                        height: 100px;
                    }
                    input {
                        width: 200px;
                        height: 50px;
                    }
                    input[type=file] {
                        height: 30px;
                    }
                }
            }
        }
        #action-criteria-btns {
            padding-top: 10px;
            border-top: 1px solid #ccc;
            a, button {
                float: right;
                height: 30px;
                line-height: 30px;
                margin-left: 12px;
                .border-radius(15px);
            }
            .next {
                background-color: #7ed321;
                color: white;
                border: none;
            }
            .prev {
            
            }
        }
        #action-apply {
            border-top: 1px solid #eee;
            padding: 20px 0 10px 0;
            .apply {
                float: right;
                background-color: #7ed321;
                color: white;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                border: none;
            }
            .share-bonus {
                float: right;
                padding-left: 40px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                margin-right: 20px;
                .icons-bg(-210px -360px);
            }
        }
        #action-publish {
            border-top: 1px solid #eee;
            padding: 20px 0 10px 0;
            &.ing {
                .publish {
                    background-color: #cfcfcf;
                    cursor: default;
                }
                .save {
                    background-color: #cfcfcf;
                    cursor: default;
                    border: none;
                }
            }
            .publish {
                float: right;
                background-color: #7ed321;
                color: white;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                border: none;
            }
            .save {
                float: right;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                margin-right: 10px;
            }
            .statement {
                float: right;
                margin-top: 17px;
                margin-right: 8px;
                color: #4a90e2;
                font-size: 14px;
                text-decoration: underline;
            }
        }
        .hint {
            margin: 8px 0;
            text-align: right;
            font-size: 16px;
            color: #727272;
        }
        .tips {
            margin-bottom: 20px;
            font-size: 16px;
            color: #727272;
        }
    }
}