@import '../../../lib/common/common.less';

#exchange-box {
    width: 520px;
    padding-top: 0;
    .exchange-txt {
        margin-top: 0;
        color: #4B4B4B;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .exchange-input {
        width: 400px;
        padding-left: 40px;
        margin: 40px auto 40px;
        .exchange-item {
            margin-bottom: 12px;
            .exchange-img {
                float: left;
                display: inline-block;
                width: 60px;
                height: 40px;
                .icons-bg(-132px -1210px);
                &-alipay {
                    .icons-bg(-218px -1207px);
                }
            }
            input {
                width: 240px;
                height: 40px;
                line-height: 34px;
                font-size: 12px;
                margin-left: 12px;
                outline: none;
                text-indent: 1em;
                &:focus {
                    border: 1px solid #7ed321;
                }
            }
        }
    }
    .exchange-btn {
        margin-bottom: 20px;
        text-align: center;
        button {
            height: 36px;
            line-height: 36px;
            border: none;
            color: white;
            padding: 0 30px;
            font-size: 16px;
            .border-radius(18px);
            &.green {
                background-color: #7ed321; 
            }
        }
    }
}