@import '../../../lib/common/common.less';

.ui-widget-content {
  border-color: #cfcfcf!important;
}

.without {
  .ui-dialog-titlebar {
    display: none!important;
  }
  .ui-dialog-titlebar-close {
    display: none!important;
  }
}