@import '../../../lib/common/common.less';

body {
    background-color: #eaeaea;
}
#content {
    width: 1190px;
    min-height: 500px;
    margin: 0 auto;
    font-family: 'HeiTi SC';
    #mine-bg {
        position: relative;
        #personal-info-origin {
            position: absolute;
            top: 15px;
            left: 390px;
            color: white;
            .portrait {
                float: left;
                display: inline-block;
                width: 70px;
                height: 70px;
                margin-right: 22px;
                .border-radius(35px);
                background-color: #eee;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            .info-items {
                float: left;
                width: 460px;
                height: 70px;
                .main-items {
                    height: 40px;
                    .name {
                        max-width: 150px;
                        display: inline-block;
                        font-size: 28px;
                    }
                    .numMibi {
                        font-size: 14px;
                    }
                    span {
                        margin-right: 18px;
                        vertical-align: bottom;
                    }
                    .edit {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-left: 10px;
                        cursor: pointer;
                        .icons-bg(-157px -280px);
                    }
                    .exchange {
                        height: 36px;
                        line-height: 36px;
                        .border-radius(18px);
                        color: #727272;
                        border: none;
                        background-color: #F0F0F0;
                    }
                    .recommend {
                        height: 36px;
                        line-height: 32px;
                        border: 1px solid white;
                        color: white;
                        padding-left: 46px;
                        .border-radius(18px);
                        .icons-bg(-223px -947px);
                    }
                }
                .sub-items {
                    height: 30px;
                    line-height: 30px;
                    span {
                        margin-right: 18px;
                    }
                }
            }
        }
        #personal-info-modify {
            display: none;
            position: absolute;
            top: 15px;
            left: 390px;
            color: white;
            #portrait-c {
                float: left;
                position: relative;
                width: 70px;
                height: 70px;
                .border-radius(35px);
                background-color: #eee;
                margin: 0 auto;
                overflow: hidden;
                img {
                    width: 100%;
                }
                label {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    z-index: 100;
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    cursor: pointer;
                    .icons-bg(-25px -478px);
                }
                input {
                    display: none;
                }
            }
            .info-items {
                float: left;
                width: 440px;
                height: 70px;
                margin-left: 10px;
                margin-top: 20px;
                .main-items {
                    height: 40px;
                    .name {
                        font-size: 28px;
                    }
                    span {
                        margin-right: 18px;
                        vertical-align: bottom;
                    }
                    .save-info {
                        min-width: 80px;
                        height: 30px;
                        line-height: 30px;
                        margin-left: 60px;
                        .border-radius(18px);
                        color: white;
                        background-color: transparent;
                        border: 1px solid white;
                        &:hover {
                            border: 1px solid transparent;
                            background-color: #7ed321;
                        }
                    }
                }
                .sub-items {
                    display: none;
                    height: 30px;
                    line-height: 30px;
                    span {
                        margin-right: 18px;
                    }
                }
                input {
                    width: 80px;
                    height: 22px;
                    margin-left: 12px;
                    border: none;
                    border-bottom: 1px solid #ccc;
                    background-color: transparent;
                    padding-bottom: 2px;
                    &:focus {
                        outline: none;
                        border-bottom: 1px solid #7ED321;
                    }
                }
                #info-name {
                    width: 240px;
                    height: 38px;
                    font-size: 32px;
                }
                #info-mobile {
                    width: 100px;
                }
                #info-gender {
                    width: 30px;
                }
                #info-bday {
                    width: 150px;
                }
            }

        }
        img {
            width: 100%;
        }
    }
    #mine-container {
        position: relative;
        width: 1000px;
        min-height: 500px;
        padding: 20px;
        margin: -160px auto 0 auto;
        .border-radius(10px);
        background-color: white;
        #mine-type {
            a, span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                float: left;
                font-size: 20px;
                margin-right: 30px;
                color: #4b4b4b;
                &.selected {
                    border-bottom: 1px solid #4b4b4b;
                }
            }
            .hotline {
                float: right;
                margin-right: 0;
                font-size: 12px;
                color: #b8b8b8;
            }
        }
        #group-info {
            height: 30px;
            line-height: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: #727272;
            font-size: 12px;
            #my-group {
                padding-left: 30px;
                margin-right: 20px;
                .icons-bg(-89px -288px);
            }
            #group-mibi {

            }
            span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }
            em {
                font-style: normal;
            }
        }
        #action-info {
            span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }
            .action-title {
                margin-right: 30px;
            }
            .action-cnt {
                padding-left: 30px;
                margin-right: 20px;
                .icons-bg(-89px -288px);
            }
        }
        #apply-list {
            width: 740px;
            float: left;
            .apply-item {
                min-height: 40px;
                padding: 12px;
                border-bottom: 1px solid #ccc;
                .portrait {
                    float: left;
                    display: inline-block;
                    width: 37px;
                    height: 37px;
                    overflow: hidden;
                    .border-radius(37px);
                    background-color: #eee;
                    img {
                        width: 100%;
                    }
                }
                .name {
                    float: left;
                    display: inline-block;
                    width: 200px;
                    height: 37px;
                    line-height: 37px;
                    margin-left: 20px;
                }
                .detail {
                    float: right;
                    height: 30px;
                    line-height: 30px;
                    padding-right: 30px;
                    margin-left: 20px;
                    cursor: pointer;
                    .icons-bg(10px -109px);
                    &.on {
                        .icons-bg(-118px -107px);
                    }
                }
                .detail-content {
                    display: none;
                    padding-top: 10px;
                    .personal-info {
                        color: #B8B8B8;
                        span {
                            font-size: 12px;
                            margin-right: 8px;
                        }
                    }
                    .apply-answers {
                        .apply-answer {
                            margin-bottom: 8px;
                            p {
                                margin: 8px 0;
                            }
                            span {
                                margin-right: 8px;
                            }
                            .answer-img {
                                width: 150px;
                                height: 150px;
                                img {
                                    width: 100%;
                                }
                            }
                            
                        }
                    }
                }
                button {
                    float: right;
                    height: 30px;
                    line-height: 30px;
                    margin-left: 12px;
                    .border-radius(15px);
                    &.green, &.completed {
                        color: white;
                        border: none;
                        background-color: #7ed321;
                    }
                    &.red {
                        color: white;
                        border: none;
                        background-color: #f56467;
                    }
                }
            }
        }
        #apply-extra {
            width: 200px;
            height: 300px;
            float: right;
            .export {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                padding-left: 40px;
                margin-top: 16px;
                cursor: pointer;
                .icons-bg(-230px -888px); 
            }
            .confirm {
                height: 30px;
                line-height: 30px;
                margin-left: 12px;
                .border-radius(15px);
            }
        }
        #tbl {
            width: 560px;
            margin: 20px auto;
            table {
                width: 100%;

                tbody {
                    tr {
                        border-bottom: 1px solid #eee;
                    }
                }
                tr {
                    th {
                        height: 30px;
                        color: #4B4B4B;
                    }
                    td {
                        width: 33%;
                        color: #4B4B4B;
                        padding: 12px 0 12px 10px;
                        &.center {
                            text-align: center;
                        }
                        span {
                            float: left;
                        }
                    }
                }
                .seqno {
                    display: inline-block;
                    width: 30px;
                    height: 36px;
                    line-height: 36px;
                }
                .portrait-c {
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    .border-radius(18px);
                    img {
                        width: 100%;
                    }
                }
                .name {
                    width: 100px;
                    display: inline-block;
                    height: 36px;
                    line-height: 36px;
                    margin-left: 8px;
                }
            }
        }
        #list {
            padding-top: 30px;
            ul {
                margin: 0;
                padding: 0;
                li.action-card {
                    position: relative;
                    float: left;
                    width: 308px;
                    margin-right: 18px;
                    margin-bottom: 20px;
                    list-style: none;
                    color: #727272;
                    cursor: pointer;
                    .border-radius(10px);
                    .box-shadow(0 1px 1px 0 #808080);
                    background-color: white;
                    .pic {
                        width: 308px;
                        height: 226px;
                        overflow: hidden;
                        /* display: table-cell; */
                        vertical-align: middle;
                        background-color: #eee;
                        text-align: center;
                        .border-radius(10px 10px 0 0);
                        .transitionfix();
                        img {
                            height: 100%;
                            transition: transform 0.3s linear 0s;
                            &:hover {
                                transition: transform 0.3s linear 0s;
                                transform: scale(1.05);
                            }
                        }
                    }
                    &:hover {
                        cursor: pointer;
                        transition: all 0.3s linear 0s;
                        .box-shadow(2px 7px 9px 0 #808080);
                    }
                    
                    .brief-info {
                        margin: 10px;
                        border-bottom: 1px solid #f1f1f1;
                        .brief-important {
                            .title {
                                width: 160px;
                                display: inline-block;
                                height: 30px;
                                overflow: hidden;
                                font-size: 30px;
                                transition: color 0.2s ease-out 0s;
                                &:hover {
                                    transition: color 0.2s ease-out 0s;
                                    color: #ff7300;
                                }
                            }
                            .price {
                                float: right;
                                color: #ff4545;
                                font-size: 20px;
                                margin-top: 5px;
                            }
                            .hot-tag {
                                float: right;
                                padding: 2px;
                                margin-top: 3px;
                                margin-right: 10px;
                                background-color: #ff7a7a;
                                color: white;
                            }
                        }
                        .host {
                            margin-top: 6px;
                            font-size: 12px;
                            color: #b8b8b8;
                        }
                        .criteria {
                            height: 38px;
                            margin: 12px 0;
                            p {
                                margin: 6px 0;
                            }
                        }
                        
                    }
                    .items {
                        padding-bottom: 10px;
                        margin: 0 10px 12px 10px;
                        border-bottom: 1px solid #eee;
                        p {
                            height: 32px; 
                            line-height: 32px;
                            margin: 0;
                            padding-left: 36px;
                            .icons-bg(0 0);
                        }
                        .location {
                            background-position: -216px -15px;
                        }
                        .num {
                            background-position: -216px -51px;
                        }
                        .time {
                            background-position: -216px -90px;
                        }
                        .extra {
                            background-position: -216px -127px;
                        }
                    }
                    &.last {
                        margin: 0;
                    }
                    .like {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-87px -58px);
                        &.selected {
                            background-position: -87px -15px;
                        }
                    }
                    .share {
                        position: absolute;
                        top: 10px;
                        right: 70px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-28px -59px);
                    }
                    .c-share {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-28px -59px);
                    }
                    .operation {
                        margin: 10px 10px 20px 10px;
                        .main {
                            text-align: center;
                            button {
                                height: 36px;
                                line-height: 34px;
                                color: white;
                                border: none;
                                .border-radius(18px);
                            }
                            a {
                                margin-left: 6px;
                                color: #B8B8B8;
                                font-size: 12px;
                            }
                            .start-action, .stop-action {
                                font-size: 12px;
                                color: #b8b8b8;
                            }
                            .red {
                                margin-left: 5em;
                                background-color: #F56467;
                            }
                            .green {
                                margin-left: 5em;
                                background-color: #7ED321;
                            }
                            .no-shift {
                                margin-left: 0;
                            }
                            .starting, .passed, .applying {
                                // margin-left: 5em;
                                background-color: #7ED321;
                            }
                            .notstarted, .rejected {
                                // margin-left: 5em;
                                background-color: #F56467;
                            }
                            .notapplyed {
                                color: #bbb;
                                border: 1px solid #bbb;
                            }
                        }
                        .sub {
                            margin-top: 16px;
                            a {
                                
                            }
                            span {
                                float: right;
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                margin-left: 10px;
                                .icons-bg(0 0);
                                &.view {
                                    width: 116px;
                                    color: #727272;
                                    border: 1px solid #727272;
                                    padding: 0 14px;
                                    background: none;
                                    height: 32px;
                                    line-height: 30px;
                                    .border-radius(17px);
                                }
                            }
                            .edit {
                                background-position: -155px -228px;
                            }
                            .duplicate {
                                background-position: -152px -166px;
                            }
                            .delete {
                                background-position: -85px -166px;
                            }
                            .b-share {
                                background-position: -89px -229px;
                            }

                        }
                    }
                }
            }
        }
    }
}