@import '../../../lib/common/common.less';

body {
    background-color: #eaeaea;
}
#content {
    width: 1190px;
    min-height: 500px;
    margin: 0 auto;
    font-family: 'HeiTi SC';
    #detail-bg {
        img {
            width: 100%;
        }
    }
    #detail-container {
        position: relative;
        width: 1000px;
        min-height: 500px;
        padding: 20px;
        margin: -160px auto 0 auto;
        .border-radius(10px);
        background-color: white;
        #detail-important {
            .detail-name-w {
                float: left;
                width: 470px;
                height: 30px;
                .detail-name {
                    float: left;
                    width: 400px;
                    display: inline-block;
                    height: 30px;
                    overflow: hidden;
                    font-size: 30px;
                }
                .detail-hot {
                    float: right;
                    padding: 2px;
                    margin-top: 5px;
                    margin-right: 16px;
                    background-color: #ff7a7a;
                    color: white;
                }
                .detail-price {
                    float: right;
                    color: #ff4545;
                    font-size: 24px;
                    margin-top: 5px;
                }
            }
            .detail-oper {
                float: right;
                width: 400px;
                margin-left: 84px;
                .like {
                    float: right;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    .icons-bg(-87px -105px);
                    &.selected {
                        background-position: -87px -17px;
                    }
                }
                .share {
                    float: right;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin-right: 20px;
                    cursor: pointer;
                    .icons-bg(-28px -17px);
                }
            }
        }
        #detail-host {
            margin-top: 6px;
            font-size: 12px;
            color: #b8b8b8;
            span {
                margin-right: 20px;
            }
        }
        #detail-info {
            width: 480px;
            color: #747474;
            p {
                margin: 18px 0;
            }
        }
        #detail-items {
            width: 480px;
            border-top: 1px solid #ccc;
            margin-top: 30px;
            padding-top: 20px;
            color: #727272;
            p {
                height: 32px; 
                line-height: 32px;
                margin: 0;
                padding-left: 46px;
                .icons-bg(0 0);
            }
            .location {
                background-position: -216px -15px;
            }
            .num {
                background-position: -216px -51px;
            }
            .time {
                background-position: -216px -90px;
            }
            .extra {
                background-position: -216px -127px;
            }
        }
        #detail-pic {
            width: 300px;
            position: absolute;
            right: 40px;
            top: 90px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        #detail-criteria {
            margin-top: 80px;
            h2 {
                font-family: 'HeiTi SC';
                font-size: 34px;
                font-weight: 400;
                color: #4b4b4b;
                border-bottom: 1px solid #eee;
                padding-bottom: 12px;
            }
            #detail-questions {
                .detail-item {
                    margin-bottom: 40px;
                    h3 {
                        font-size: 16px;
                        color: #747474;
                    }
                    .detail-answers {
                        ul {
                            margin: 0;
                            padding: 0;
                            li {
                                float: left;
                                height: 30px;
                                line-height: 30px;
                                margin-right: 50px;
                                list-style: none;
                                .z-radio {
                                    display: inline-block;
                                    float: left;
                                    width: 36px;
                                    height: 30px;
                                    .icons-bg(-216px -266px);
                                    &.selected {
                                        background-position: -217px -313px;
                                    } 
                                }
                                .z-checkbox {
                                    display: inline-block;
                                    float: left;
                                    width: 36px;
                                    height: 30px;
                                    .icons-bg(-216px -266px);
                                    &.selected {
                                        background-position: -217px -313px;
                                    } 
                                }
                            }
                        }
                    }
                    textarea {
                        width: 420px;
                        height: 100px;
                    }
                    input {
                        width: 200px;
                        height: 50px;
                    }
                }
            }
        }
        #detail-apply {
            border-top: 1px solid #eee;
            padding: 20px 0 10px 0;
            .apply {
                float: right;
                background-color: #7ed321;
                color: white;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                border: none;
            }
            .share-bonus {
                float: right;
                padding-left: 40px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                margin-right: 20px;
                .icons-bg(-210px -360px);
            }
        }
        .hint {
            margin: 8px 0;
            text-align: right;
            font-size: 16px;
            color: #727272;
        }
    }
}